<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KrX's Page</title>
  </head>
  <body>
    <h1>KrX's GitHub Page</h1>
    <div>
      <h>basically just a hub to change to my other sites</h><hr>
    </div>

    <nav>
        <ul>
          <li><a href="qcl/index.html">Quick Challenge List</a></li>
          <li><a href="eval/index.html">Math Solver</a></li>
          <li><a href="base16/index.html">Number to Base-16 Table</a></li>
        </ul>
    </nav>

  </body>
</html>